sample/BookMarkPage.xaml

<Page x:Class="sample.BookMarkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookMarkPage"
      Loaded="on_load">

    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="1" Name="histDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                   BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="on_double"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="5*" Header="BookMark" Binding="{Binding Path='Query'}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="5*" Header="Date" Binding="{Binding Path='Date'}" IsReadOnly="True"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Delete" Content="Delete" Click="delet_clicked">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="Margin" Value="3"/>

                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ff3333"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="38" CornerRadius="20" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>

                                    </Button.Template>

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                    <Setter Property="BorderThickness" Value="1"/>

                </Style>

           </DataGrid.Style>
        </DataGrid>

        <Button x:Name="clrbtn" Content="ClearAll" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Width="104" Click="Clrbtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="8"/>

                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff3333"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="30" CornerRadius="19" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>

            </Button.Template>
        </Button>


       


    </Grid>
</Page>
