sample/MainWindow.xaml

<Window x:Class="sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sample"
        mc:Ignorable="d"
        Title="Browser" Height="700" Width="1300" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        
        Loaded="on_loaded">
    
    
    <Grid  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color=" #0d0d0d" Offset="1"/>
                    <GradientStop Color="#404040" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="1"  CornerRadius="1 0 0 1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#0d0d0d" Offset="0"/>
                    <GradientStop Color="#404040" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <Image Source="Sonic.png" Grid.Column="1" Grid.Row="0"/>
            
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button HorizontalAlignment="Stretch" Content="Home"  Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="8"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
                
                
                <Button HorizontalAlignment="Stretch" Content="History"  Click="HistoryButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="8"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
                <Button HorizontalAlignment="Stretch" Content="BookMark"  Click="BookMarkButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="8"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </StackPanel>
        </Grid>

        
        <Frame x:Name="frm"  Grid.Column="0" NavigationUIVisibility="Hidden"/>
    </Grid>


</Window>
